{
  "name": "dark-mode-enabler",
  "version": "0.0.1",
  "description": "Chrome extension designed to help you enable Dark Mode or at least, invert colors to release your eyes from the white light of the screen.",
  "main": "content-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "dark-mode"
  ],
  "author": "codesandtags",
  "license": "MIT"
}
